<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:gravity="center"
    android:paddingRight="10dp"
    tools:context=".ghotona13">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
একজন কুমারী মেয়ে একটি ঘরে গিয়ে কড়াঘাত করলে
একজন কুঁড়ি বছর বয়সের
যুবক বেরিয়ে আসলো। অতঃপর মেয়েটি বললো,
আমি মাদরাসায় যাচ্ছিলাম।
পথিমধ্যে আমার সঙ্গিদের হারিয়ে
পথ ভুলে এখানে এসেছি। আমাকে পথ দেখিয়ে দিলে
কৃতার্থ হব। যুবকটি বলল, আপনার গন্তব্য এখানে থেকে
অনেক দুরে । আপনি একেবারে পরিত্যক্ত এলাকায় এসেছেন।
আজকে এই সময়ে বাড়ি পৌছা আপনার জন্য সম্ভব হবে না।
আপনি বরং এখানে রাত্রি যাপন
করেন । আগামীকাল আমি আপনাকে আপনার বাড়িতে
পৌছে দিব । অগত্যা মেয়েটি
রাত্রি যাপন করার সিদ্ধান্ত নিল। ঘরে যুবক একা। মেয়েটিকে বলল, আপনি আমার বিছানায় ঘুমান। আমি ঘরের অপর প্রান্তে মাটিতে ঘুমাব । চাদর দিয়ে
বিছানা থেকে ঘরের বাকি অংশ পর্দা করলেন। মেয়েটি অত্যন্ত
ভীত সন্ত্রস্ত হয়ে পুরো শরীর আবৃত করে বিছানায় শুয়ে
পড়লেন । শুধু চোখ দুটি খোলা রেখে তা দিয়ে যুবকের
গতিবিধি পর্যবেক্ষনে রাখলেন। দেখলেন, যুবকটি মোমবাতি
জালিয়ে একটি বই পড়ছেন। হঠাৎ বইটি বন্ধ করে দিলেন।
এবং নিজের একটি আঙ্গুল
মোমবাতির আগুনে প্রায় ৫ মিনিট ধরে রাখলেন !
এভাবে তার সব আঙ্গুলই পোড়াচ্ছিলেন !
এটা দেখে মেয়েটি আরো বেশি ভীত বিহবল হড়ে পড়লেন !
কোন জীনের কবলে পড়ল কি না, এই সংশয়ে তার কান্না চলে আসলো।
কিন্তু তার আক্রমনের ভয়ে জোরে কাঁদতে পারছে না ।
এভাবে উভয়েরই বিনিদ্র রজনী কেটে গেলো ।
অতঃপর সকালে যুবকটি মেয়েটিকে তার
বাড়িতে পৌছে দিল। মেয়েটি বাড়িতে গিয়ে তার
রাতের বৃত্তান্ত খুলে বলল। কিন্তু তার বাবা ঘটনাটি বিশ্বাস
করতে পারছিল না।
ফলে তিনি পথিক বেশে যুবকের বাসায় এসে রাস্তা ভুলে যাওয়ার কথা বলে সাহায্য চাইলেন।
অতঃপর তিনি দেখলেন, সত্যিই যুবকটির হাতের
আঙ্গুলগুলো বাধা ছিল ।
তিনি এগুলি পুড়ে যাওয়ার কারন জিজ্ঞেস করলে,
যুবক জবাবে বলেন, গতরাতে আমার বাড়িতে এক
সুন্দরী মেয়ে আশ্রয় নিয়েছিল। একই ঘরে মেয়েটি আমার বিছানায় ঘুমানোর পর শয়তান আমার
মনে কুমন্ত্রণা দিতে থাকে । ফলে পাপের পরিণাম
জাহান্নামের শাস্তির বিষয়টি অন্তরে স্বরণ রাখতে আগুনে
আঙ্গুল পুড়িয়েছি ! আল্লাহর কসম,
শয়তানের কুমন্ত্রণাটি যেন আগুনে আঙ্গুল পুড়ানোর চেয়েও
শক্তিশালী ছিল ! আল্লাহ শেষ পর্যন্ত আমাকে সাহায্য করেছেন।
.
ঘটনা শুনে মেয়ের বাবা তার বাড়িতে যুবককে আমন্ত্রন জানালেন। যুবকের সততায় মুগ্ধ হয়ে তার
ঐ সুন্দরী মেয়েকে যুবকের
সাথে বিবাহ দিলেন । সত্যিই আল্লাহর সন্তুষ্টির জন্য কোন কিছু
পরিত্যাগ করলে , আল্লাহ তায়ালা বিনিময়ে তার চেয়েও
উৎকৃষ্টতর জিনিস দান করেন।

আসুন সবাই আমাদের মায়ের
জতিদের সম্মান দিতে শিখি।">

            </TextView>
        </LinearLayout>
    </ScrollView>



</LinearLayout>