<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:gravity="center"
    android:paddingRight="10dp"
    tools:context=".ghotona1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="একবার এক
শিকারি ছোট্ট
একটি পাখি ধরে ফেললো।
পাখিটি খুব বুদ্ধিমান
ছিলো।
পাখিটি শিকারির খুব
প্রশংসা করতে লাগলো যে,
তুমি এতবড় শিকারি!
জীবনে অনেক বাঘ
মেরেছো, অনেক
ভাল্লুক মেরেছো, এই
করেছো, সেই
করেছো।
আমি একটা ছোট্ট
পাখি, আমার ওজন
১০০ গ্রামও না,
আমাকে খেয়ে তুমি কী করবে?
আমাকে খেলে তো তোমার
পেটের একটা কোনাও
ভরবে না। তার
চেয়ে বরং আমাকে ছেড়ে দাও।
তোমাকে এমন
তিনটি মূল্যবান
বাণী শোনাবো যা তোমার
সারাজীবন
কাজে লাগবে।
এমনভাবে সে কথাবার্তা বলছিলো যে শিকারির
মন গলে গেল। কারণ
তেল পেতে সবাই
পছন্দ করে।
আরেকজনকে গলানোর
সবচেয়ে সহজ উপায়
হচ্ছে তেল।
সে ভেবে দেখলো,
ঠিকই তো। এত ছোট
পাখি খেয়ে কোনো লাভ
নেই। তার চেয়ে শুনি,
পাখিটা কী বলতে চায়।
হয়তো এতে আমার
লাভ বেশি হবে।
শিকারি রাজি হওয়ায়
পাখিটি বললো,
আমি প্রথম
বাক্যটি বলবো তোমার
হাতের ওপর বসে,
দ্বিতীয়
বাক্যটি বলবো এই
গাছের ডালে বসে,
তৃতীয়
বাক্যটি বলবো গাছের
মগডালে বসে।
শিকারি বললো, ঠিক
আছে। পাখি বললো,
‘কখনো অলীক
কল্পনা করো না,
যা অবাস্তব
সেটা কখনো বিশ্বাস
করো না’।
শিকারি বললো, খুব
ঠিক কথা। সত্যিই
তাই। কখনো অবাস্তব
কথায় বিশ্বাস
করতে নেই।
পাখি বললো, এবার
আমাকে গাছের
ডালে যেতে দাও।
আমি দ্বিতীয়
বাক্যটি বলবো।
শিকারি ছেড়ে দিলো।
গাছের
ডালে উঠে পাখি বললো,
‘যা হাতছাড়া হয়ে গেল
তা নিয়ে কখনো আফসোস
করো না।’
শিকারি বললো, এটাও
ঠিক। যা আর আমার
নেই,
তা নিয়ে আফসোস
করা তো বোকামি।
পাখি এবার
মগডালে উঠলো।
শিকারি বললো, এবার
তৃতীয় উপদেশটি বল।
পাখি বললো,
তৃতীয়টি বলার
আগে দেখে নিই,
আগের দুটি উপদেশের
শিক্ষা তোমার
জীবনে কাজে লাগিয়েছো কি না।
পাখিটি বললো, আমার
পেটে আছে ২০০ গ্রাম
ওজনের
একটি মুক্তো।
শুনে শিকারি খুব
আফসোস শুরু করলো।
হায় হায়! এ
কী করলাম আমি!
এভাবে হাতছাড়া করলাম
ধনী হওয়ার এত সহজ
সুযোগ! বলেই
পাখিকে ধরার ব্যর্থ
চেষ্টায় ওপরের
দিকে লাফাতে লাগলো।
কিন্তু পাখি তো তখন
মগডালে। সে হাসলো।
বললো, দেখ,
আমি আগেই
বলেছিলাম, অবাস্তব
কথা কখনো বিশ্বাস
করো না। আমার
ওজনই ১০০ গ্রাম।
আমার ভেতরে ২০০
গ্রামের
মুক্তো থাকবে কীভাবে?
বলেছিলাম,
যা হাতছাড়া হয়ে গেল
তা নিয়ে কখনো আফসোস
করো না। কিন্তু
তুমি তা-ই করছো।
তোমাকে আর
কোনো উপদেশ
দেয়া অর্থহীন। কারণ
অধিকাংশ মানুষের
মতো তুমিও উপদেশ
কান দিয়ে শুনেছো।
কিন্তু তা থেকে শিক্ষা নাওনি। তোমার
মতো বোকা ও
লোভীদের কারণেই
প্রতারকরা প্রতারণা করার সুযোগ পায়।">

        </TextView>

    </LinearLayout>
    </ScrollView>

    </LinearLayout>