<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:gravity="center"
    android:paddingRight="10dp"
    tools:context=".ghotona7">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="এক স্বর্ণকারের মৃত্যুর পর তার পরিবারটা বেশ সংকটে পড়ে গেল। খাদ্য-বস্ত্রে দেখা দিল চরম অভাব।

স্বর্ণকারের বিধবা স্ত্রী তার বড় ছেলেকে একটা হীরের হার দিয়ে বললো--এটা তোর কাকুর দোকানে নিয়ে যা, বলবি যে এটা বেচে কিছু টাকা দিতে।

ছেলেটা হারটি নিয়ে কাকুর কাছে গেল।

কাকু হারটা ভালো করে পরীক্ষা করে বললো- বেটা, তোমার মাকে গিয়ে বলবে যে এখন বাজার খুবই মন্দা, কয়েকদিন পর বিক্রি করলে ভাল দাম পাওয়া যাবে।

কাকু কিছু টাকা ছেলেটিকে দিয়ে বললেন--আপাতত এটা নিয়ে যাও আর কাল থেকে তুমি প্রতিদিন দোকানে আসবে আমি কোন ১দিন ভাল খদ্দোর পেলেই যেন তুমি দৌড়ে হার নিয়ে আসতে পার তাই সারাদিন থাকবে।

পরের দিন থেকে ছেলেটা রোজ দোকানে যেতে লাগলো। সময়ের সাথে সাথে সেখানে সোনা-রুপা-হীরে কাজ শিখতে আরম্ভ করলো।

ভাল শিক্ষার ফলে অল্প দিনেই খুব নামি জহুরত বনে গেল। দূর দূরান্ত থেকে লোক তার কাছে সোনাদানা বানাতে ও পরীক্ষা করাতে আসত। খুবই প্রসংশীত হচ্ছিল তার কাজ।

একদিন ছেলেটির কাকু বললো-- তোমার মাকে গিয়ে বলবে যে এখন বাজারের অবস্থা বেশ ভালো, তাই সেই হারটা যেন তোমার হাতে দিয়ে দেন। এখন এটা বিক্রি করলে ভালো দাম পাওয়া যাবে।

ছেলেটি ঘরে গিয়ে মায়ের কাছ থেকে হারটি নিয়ে পরীক্ষা করে দেখলো যে এটা একটা নকল হীরের হার। তাই সে হারটা আর কাকুর কাছে নিয়ে যায় নি।

কাকু জিজ্ঞেস করলো-- হারটি আনো নি ?

ছেলেটি বললো-- না কাকু, পরীক্ষা করে দেখলাম এটা একটা নকল হার।

তখন কাকু বললো- তুমি যেদিন আমার কাছে হারটি প্রথম নিয়ে এসেছিলে সেদিন আমি দেখেই বুঝে নিয়েছিলাম যে এটা নকল, কিন্তু তখন যদি আমি তোমাকে এই কথাটা বলে দিতাম, তাহলে তোমরা হয়তো ভাবতে যে আজ আমাদের মন্দ সময় বলেই কাকু আমাদের আসল জিনিষকে নকল বলছে।

আজ যখন এ ব্যাপারে তোমার পুরো জ্ঞান হয়ে গেছে, তখন তুমি নিজেই বলছো এটা নকল হার।

ঠিক তেমনি এই দুনিয়াতে প্রকৃত জ্ঞান ছাড়া তুমি যা কিছু দেখছো...

যা কিছু ভাবছো সবটাই এই হারের মতই নকল, মিথ্যে।

জ্ঞান ছাড়া কোন জিনিসের বিচার সম্ভব নয়,
এই কারণে নিজে জ্ঞান অর্জন করি এবং অন্যকে সুযোগ করে দিন">

            </TextView>
        </LinearLayout>
    </ScrollView>



</LinearLayout>