<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:gravity="center"
    android:paddingRight="10dp"
    tools:context=".ghotona3">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="এক গ্রামে এক কুয়ো ছিল।
গ্রামের লোকজন যখনই জল তোলার জন্য তাতে বালতি ফেলত প্রতিবারই বালতিশূন্য দড়ি উঠে আসত।
এমন অদ্ভুতকাণ্ড বারবার ঘটায় গ্রামে ছড়িয়ে পড়ল
যে, কুয়ার ভুতুড়ে । এখানে ভয়ংকর একটা ভুত বাস করে। কিন্তু এভাবে আর কদিন চলে?
তাদের জল সংগ্রহ করতে হবে। এর একটা বিহিত করা দরকার।
কিন্তু কুয়াতে নামবে কে? কেউ সহজে রাজি হচ্ছে না।এমন সময় এক যুবক কুয়াতে নামতে রাজি হলো।সে বলল, আমি কুয়াতে নামব।
আমার কোমরে দড়ি বেঁধে নামিয়ে দেবেন। তবে শর্ত হল দড়ির অপর প্রান্তে অবশ্যই আপনাদের সাথে আমার মা বাবাকে থাকতে হবে।
গ্রামের লোকজন তার শর্ত শুনে বেশ আশ্চর্য
হলো। গ্রামের শক্তিশালী এতগুলো মানুষ
থাকতে তার বাবা মাকে লাগবে কেন?
প্রথমে তারা যুবককে বিষয়টা বোঝাতে চেষ্টা করল।মা বাবা বলল নামিস না খোকা ভুত প্রেত থাকতেও পারে। কিন্তু যুবকের এক কথা সে নামবে এবং অবশ্যই গ্রামের লোকজনের সাথে মা বাবাকে ও উপরে রাখতে হবে।অবশেষে এই শর্তে সবাই রাজি হলো।
সবাই মিলে যুবককে কুয়াতে নামিয়ে দিল।
ভেতরে গিয়ে সে দেখল, কুয়ার মধ্যে একটি বানর।পাশে গজিয়ে ওঠা গাছপালাতে ঝুলে আছে।
এই শয়তান বানরটিই দড়ি খুলে বালতি রেখে দিত।
যুবক বানরটিকে ধরে কাঁধে বসিয়ে দড়ি টানার নির্দেশ
দিল।বানরটি ছিল যুবকের কাঁধে। এজন্য স্বাভাবিকভাবেই সর্বপ্রথম কুয়োর মধ্যে আবছা আলোয় ভুতের মতো মনে হলো তার চেহারা।
হঠাৎকরে ভূতদর্শন চেহারা দেখে সবাই মনে করল, ভুত টা উঠে আসছে। তাই দড়ি ফেলে সবাই
পালালো ।
কিন্তু দুজন দড়ি ছাড়ল না। তার মা ও বাবা । বহুকষ্টে ছেলেকে টেনে তুলল উপরে। ফলে তার ছেলে নিশ্চিত
মৃত্যুর হাত থেকে বেঁচে গেল। তখন সবাই বুঝতে পারল কেন সে মা বাবাকে দড়ি ধরার শর্ত দিয়েছিল।
কারণ, পৃথিবীতে সবাই বিপদের সময় দূরে সরে
গেলেও মা বাবা সরবে না।
তাই বাবা মাকে সত্যি যদি মন থেকে ভালোবাস তাদের পাশে থাকো।">

            </TextView>
        </LinearLayout>
    </ScrollView>



</LinearLayout>