<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:gravity="center"
    android:paddingRight="10dp"
    tools:context=".ghotona12">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                       *ইসলামিক ঘটনা*\n*খলিফা হারুনুর রশীদের আমলে একটি শিক্ষা মুলক ঘটনা।
.
খলিফা হারুনুর রশীদের সময় এক পাগল ছিল। যার নাম ছিল বাহলুল।
তিনি অধিকাংশ সময় কবর স্থানে কাঠাতেন।
এক দিন খলিফা কোথায় যাচ্ছিলেন, তো দেখলেন বাহলুল কবর স্থানের একটি গাছের ডালে রয়েছেন।
.
খলিফা বললেনঃ
❝বাহলুল! ওহে পাগল তোমার কি কখনও জ্ঞান হবে না?❞
এ কথা শুনে বাহলুল উপরের ডালে উঠে বললেনঃ
❝হারুন! ওহে পাগল তোমার কি কখনও জ্ঞান ফিরবে না?❞
খলিফাঃ ❝আমি কি ভাবে পাগল হোলাম?❞
বাহলুল রাজপ্রাসাদের দিকে ইঙ্গিত দিয়ে বললেনঃ
❝আমি জানি এই রঙ্গীলা দালান ক্ষণিকের আবাসস্থল,এবং এটি (কবরস্থান) স্থায়ী নিবাস; এজন্য আমি মরার পূর্বেই এখানে বসবাস শুরু করেছি। অথচ তুমি গ্রহণ করেছ ঐ রঙ্গশালাকে আর এই স্থায়ীনিবাসকে (কবর) এড়িয়ে চলেছো। রাজপ্রসাদ থেকে এখানে আসাকে অপছন্দ কর যদিও তুমি জান এটাই তোমার শেষ গন্তব্য। এবার বল, আমাদের মধ্যে কে পাগল?❞
.
বাহলুলের মুখে এ কথা শোনার পর খলিফার অন্তর কেঁপে উঠল, তিনি কেঁদে ফেললেন। তাঁর দাড়ি ভিজে গেল।
তিনি বললেনঃ
❝আল্লাহর কসম ! তুমিই সত্যবাদী। আমাকে আরও কিছু উপদেশ দাও!❞
বাহলুলঃ ❝তোমার উপদেশের জন্য আল্লাহর কিতাবই যথেষ্ট। তাকে যথার্থভাবে আকড়ে ধর।❞
খলিফাঃ ❝তোমার কোন কিছুর অভাব থাকলে আমাকে বল,আমি তা পূরণ করব ইন-শা-আল্লাহ।❞
বাহলুলঃ ❝হ্যা, আমার তিনটি অভাব আছে, এগুলো যদি তুমি পূরণ করতে পার তবে সারা জীবন তোমার কৃতজ্ঞতা স্বীকার করব।❞
খলিফাঃ ❝তুমি নিঃসঙ্কচে চাইতে পার।❞
.
বাহলুলঃ ❝মরণের সময় হলে আমার আয়ূ বৃদ্ধি করতে হবে।❞
খলিফাঃ ❝আমার পক্ষে সম্ভব নয়।❞
বাহলুলঃ ❝আমাকে মৃত্যুর ফেরেশতা থেকে রক্ষা করতে হবে।❞
খলিফাঃ ❝আমার পক্ষে সম্ভব নয়।❞
বাহলুলঃ ❝আমাকে জান্নাতে স্থান করে দিতে হবে এবং জাহান্নাম থেকে আমাকে দূরে রাখতে হবে।❞
খলিফাঃ ❝আমার পক্ষে সম্ভব নয়।❞
বাহলুলঃ ❝তবে জেন রাখ, তুমি বাদশাহ নও বরং তুমি অন্য কারও অধীনস্থ। অতএব তোমার কাছে আমার কোন চাওয়া বা প্রার্থনা নেই।❞">

            </TextView>
        </LinearLayout>
    </ScrollView>



</LinearLayout>